<UserControl x:Class="MyFootballAdmin.Main.Views.AddTournament.AddTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyFootballAdmin.Main.Views.AddTournament"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:AddTournamentViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="405" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TournamentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromEnum2" MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ResponseMatch"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid TextBlock.TextAlignment="Center" TextBlock.FontSize="18" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tournament Type" Grid.Row="4"/>
        <TextBlock Text="Teams Minimum Count" Grid.Row="1"/>
        <TextBlock Text="Teams Max Count" Grid.Row="2"/>
        <TextBlock Text="Response Match" Grid.Row="3"/>
        <TextBlock Text="Name" Grid.Row="0"/>
        <TextBlock Text="Start Date" Grid.Row="5"/>
        <TextBlock Text="End Date" Grid.Row="6"/>
        <TextBox Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding MinCount,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding MaxCount}" Grid.Column="1" Grid.Row="2"/>
        <DatePicker SelectedDate="{Binding StartDate,Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>
        <DatePicker SelectedDate="{Binding EndDate,Mode=TwoWay}" Grid.Column="1" Grid.Row="6"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}"  SelectedItem="{Binding TournamentType ,Mode=TwoWay}"  Grid.Column="1" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum2}}"  SelectedItem="{Binding ResponseMatch,Mode=TwoWay}"  Grid.Column="1" Grid.Row="3"/>
        <Button Content="Add" Command="{Binding AddCommand}" Grid.Column="1" Grid.Row="8" Margin="5"></Button>
    </Grid>
</UserControl>
