# myfootball

./: README.md  desktop.ini
MyFootballMvc/MyFootballMvc/: MyFootballMvc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyFootballMvc/MyFootballMvc/Controllers/: AccountController.cs  ClubController.cs  ControllerBase.cs  DetailsController.cs  HomeController.cs  LeagueController.cs  ManagerController.cs  MatchController.cs  PitchController.cs  PitchFinderController.cs  PlayerController.cs  RefereeController.cs  RequestsController.cs  StadiumController.cs  TeamsController.cs  TestController.cs  TournamentController.cs
MyFootballMvc/MyFootballMvc/Interfaces/: IMenuItem.cs
MyFootballMvc/MyFootballMvc/Models/: Coach.cs  CoachStatus.cs  Cup.cs  Email.cs  EntityBase.cs  ErrorViewModel.cs  Foot.cs  ImageLink.cs  InviteActionParam.cs  Landlord.cs  League.cs  LeagueResultRow.cs  LeagueResultTable.cs  Match.cs  Pause.cs  PhysicalStats.cs  Pitch.cs  Player.cs  PlayerStatus.cs  Position.cs  Referee.cs  Request.cs  Response.cs  Rule.cs  SentRequestsParialArg.cs  SetPlayerNumberActionArg.cs  Stadium.cs  Staff.cs  StaffStatus.cs  Team.cs  TeamStat.cs  Tour.cs  Tournament.cs  User.cs  UserAuth0Info.cs
MyFootballMvc/MyFootballMvc/Properties/: launchSettings.json
MyFootballMvc/MyFootballMvc/RestRequestManager/: RestRequestManager.cs
MyFootballMvc/MyFootballMvc/Services/: CoachService.cs  EmailSender.cs  EmailService.cs  ImageUploadService.cs  LandlordService.cs  LeaguesService.cs  MatchService.cs  PitchService.cs  PlayersService.cs  RefereeService.cs  RequestsService.cs  StaffService.cs  TeamsService.cs  UsersService.cs
MyFootballMvc/MyFootballMvc/ViewModels/: ClubViewModel.cs  (+29 more)
MyFootballRestApi/MyFootballRestApi/: HasGroupHandler.cs  HasGroupRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs  MyFootballRestApi.csproj  Program.cs  Startup.cs  appsettings.json
(+280 files in other folders)
